@using System.Runtime.CompilerServices
@using Gui.Models

<div class="book-card" @onclick="BookmarkClick">
    <img class="book-image" src="@Book.ImageUrl" alt="@Book.Title">
    <div class="book-details">
        <h5 class="book-title">@Book.Title</h5>
        <p class="book-author">@Book.Author</p>
        <p class="book-rating">
            @($"{Book.Rating:F1}") <img src="star.svg" alt="star" class="star-icon"/>
        </p>
        <div class="book-tags">
            @foreach (var tag in Book.Tags)
            {
                <span class="tag-chip">@tag</span>
            }
        </div>
    </div>
</div>

@code {
    [Parameter] public BookCard Book { get; set; } = null!;

    [Parameter] public EventCallback<BookCard> OnBookmarkClick { get; set; }

    private async Task BookmarkClick()
    {
        await OnBookmarkClick.InvokeAsync(Book);
    }

}

/// CSS

.book-card {
    background-color: var(--main-color);
    color: var(--font-color);
    font-family: var(--font-family);
    display: flex;
    padding: 15px;
    width: 320px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.book-card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.book-image {
    width: 100px;
    height: auto;
    object-fit: cover;
    object-position: center;
    margin-right: 15px;
    border-radius: 12px;
}

.book-card .book-details {
    display: flex;
    flex-direction: column;
}

.book-card .book-title {
    font-weight: bold;
}

.book-card .book-author {
    font-style: italic;
    margin-bottom: .8rem;
}

.book-card .book-rating {
    margin-bottom: 10px;
}

.book-card .book-tags {
    margin-bottom: 10px;
}

.star-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.tag-chip {
    display: inline-block;
    padding: 0.4em 0.6em;
    margin-right: 0.4em;
    margin-bottom: 0.4em;
    font-size: .8em;
    line-height: 1;
    color: var(--font-color);
    background-color: #e8e8eb;
    border-radius: 2em;
    transition: .3s;
}

.tag-chip:hover{
    background-color: var(--secondary-color);
    color: var(--main-color);
    cursor: default;
}

.bookmark-button{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 9%;
    right: 2%;
    cursor: pointer;
}

@media(max-width: 720px) {
    .book-card {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }
}